[gd_scene load_steps=3 format=3 uid="uid://vnemnxed0gp4"]

[ext_resource type="Texture2D" uid="uid://vooyg2q2vcyf" path="res://assets/platformer_background_1/Layers/layer01_wide_ground.png" id="1_l1v3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lookl"]
size = Vector2(3837, 186.5)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 848)
texture = ExtResource("1_l1v3q")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1920, 994.75)
shape = SubResource("RectangleShape2D_lookl")
