[gd_scene load_steps=7 format=3 uid="uid://bqr6pcr6ytpdn"]

[ext_resource type="Texture2D" uid="uid://brd3v3o1bmkba" path="res://assets/screens/title_screen.png" id="1_n04hr"]
[ext_resource type="FontFile" uid="uid://dim7l5a7b4x7k" path="res://fonts/retro.ttf" id="2_kxnyq"]
[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="3_rmrgj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pc5ua"]
bg_color = Color(0.843137, 0.376471, 0.87451, 0.776471)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dix63"]
bg_color = Color(0.843137, 0.376471, 0.87451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hq1au"]
bg_color = Color(0.560513, 0.110604, 0.592358, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_rmrgj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.07143, 1.05469)
texture = ExtResource("1_n04hr")
centered = false

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 99.0
offset_top = 81.0
offset_right = 1846.0
offset_bottom = 300.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.788235, 0.341176, 0.87451, 0.815686)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_kxnyq")
theme_override_font_sizes/font_size = 250
text = "RAINBOW UNICORN RUN"

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 829.0
offset_top = 537.0
offset_right = 1066.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kxnyq")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_pc5ua")
theme_override_styles/hover = SubResource("StyleBoxFlat_dix63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hq1au")
text = "PLAY"
